<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Variaveis</title>
    <style>
        /* Declarações de variaveis*/
        :root{
            --cortitulo: #e20000;
            --cortitulo1: #3ab600;
            --cortitulo2: #00aa9c;
            --cortitulo3: #0300b3;
            --cortitulo4: #9e1bdb;
            --fonteA: Arial, Helvetica, sans-serif;
            --fonteB:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /*Uso de variaveis*/
        body{
            background-color: var(--cortitulo3);
        }
        p{
            color: var(--cortitulo2);
            font-family: var(--fonteA);
        }
        h1{
            color: var(--cortitulo2);
            font-family: var(--fonteB);
        }
    </style>
</head>
<body>
    <h1>Variaveis</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dignissimos nesciunt obcaecati iure. Commodi accusantium distinctio alias ex. Voluptatem obcaecati consequatur eveniet omnis asperiores pariatur magni quaerat recusandae aliquam aliquid?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, soluta totam aliquam quibusdam esse, atque culpa ratione nemo odit quod debitis doloribus ipsam fuga temporibus numquam praesentium hic aspernatur dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum provident repudiandae cupiditate dolor unde tempore laborum nisi voluptate ipsam rerum. Laudantium consectetur vero omnis fugiat nesciunt quaerat ut aliquam repellendus?</p>
</body>
</html>