<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Links Personalizados</title>
    <style>
        /*
        SELETORES PERSOANLIZADOS
        #    = id
        .    = class
        :    = pseudo-class
        ::   = pseudo-element 
        >    = clildren (filho)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /* link ja visitado*/
            color: darkred;
        }

        a:hover{/* quando se passa o mouse por cima do link*/
            color: black;
            text-decoration: underline;
        }

        a:active{/*link ativo (quando ja foi clicado) */
            color: rgb(0, 105, 105);
        }

        #especial{
            background-color: rgba(247, 13, 13, 0.836);
            color: white;
        }

        #especial:hover{
            color: black;
            text-decoration: underline;
        }
        
        #especial:active{
            color: rgb(0, 105, 105);
        }

        #especial::after{
            content: ' ⇦';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 255, 255);
        }
        #especial::before{
            content: '⇨ ';
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100082492843062" target="_blank">Meu facebook</a></li>
        <li><a id="especial" class="especial" href="https://www.instagram.com/jhow_web53/" target="_blank">Meu instagram</a></li>
        <!--TARGET"_blank" (parametro para abrir a pagina do link clicado em outra barra de conteudo)-->
    </ul>
</body>
</html>